# logcontainer

./: Dockerfile  README.md  pom.xml
src/main/java/de/itwerkstatt/: Main.java
src/main/resources/: log4j2.xml
